# Text-reverser.io

./: README.md  pom.xml
scripts/: setup_day1.sh  setup_day2.sh  setup_day3.sh  setup_day4.sh  setup_day5.sh
src/main/java/app/: TextReverser.java  textreverser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
